<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <title>HW 5</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-content">
        <img src="./img/logo.png" alt="logo" class="logo-img">
        <a class="header-link" href="#">Обратный звонок</a>
        </div>
    </div>
</header>
<main class="main">
    <section>
    <div class="heating-networks-background">
    <div class="container">
        <h2 class="default-tittle heating-networks-title">Наружные тепловые сети</h2>
        <p class="heating-networks-paragraph">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <ul class="heating-networks-list">
            <li class="heating-networks-list-items heating-networks-list-items-1">Земляные работы</li>
            <li class="heating-networks-list-items heating-networks-list-items-2">Подземная прокладка трубопроводов и вводы в здание</li>
            <li class="heating-networks-list-items heating-networks-list-items-3">Устройство каналов</li>
            <li class="heating-networks-list-items heating-networks-list-items-4">Устройство неподвижных опор вне камер</li>
            <li class="heating-networks-list-items heating-networks-list-items-5">Устройство ж/б колодцев</li>
        </ul>
    </div>
    </div>
    </section>
    <section>
        <div class="construction-equipment-background">
            <div class="container">
                <h2 class="default-tittle construction-equipment-title">Собственный парк строительной техники:</h2>
                <ul class="construction-equipment-list">
                    <li class="construction-equipment-list-items construction-equipment-list-items-1">Илососная  машина
                        <span class="accent-span">КАМАЗ 65115 КО-530-01</span></li>
                    <li class="construction-equipment-list-items construction-equipment-list-items-2">Каналопромывочная машина <span class="construction-equipment-span">КАМАЗ 3572 КО-564-20</span></li>
                    <li class="construction-equipment-list-items construction-equipment-list-items-3">Экскаватор-погрузчик</li>
                    <li class="construction-equipment-list-items construction-equipment-list-items-4">Погрузчик</li>
                    <li class="construction-equipment-list-items construction-equipment-list-items-5">Экскаватор</li>
                    <li class="construction-equipment-list-items construction-equipment-list-items-6">КАМАЗ бортовой с КМУ</li>
                    <li class="construction-equipment-list-items construction-equipment-list-items-7">Каток</li>
                </ul>
            </div>
        </div>
    </section>
<section>
    <div class="clients-n-projects-background">
        <div class="container">
            <div class="clients-n-projects-header-content">
                <h2 class="default-tittle">Наши клиенты и проекты</h2>
                <a class="clients-n-projects-header-link" href="#">Все проекты</a>
            </div>
            <ul class="clients-n-projects-list">
                <li class="clients-n-projects-list-item clients-n-projects-list-item-1">
                    <img src="/img/image_first.png" alt="first">
                </li>
                <li class="clients-n-projects-list-item clients-n-projects-list-item-2">
                    <img src="./img/image_second_top.png" alt="second-top">
                    <img src="./img/image_second_bot.png" alt="second-bot">
                    <p class="clients-n-projects-paragraph"><span>Работы по монтажу прифундаментного дренажа</span> по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                </li>
                <li class="clients-n-projects-list-item clients-n-projects-list-item-3">
                    <img src="./img/image_third.png" alt="third-">
                </li>
                <li class="clients-n-projects-list-item clients-n-projects-list-item-4">
                    <img src="./img/image_fourth.png" alt="fourth">
                </li>
                <li class="clients-n-projects-list-item clients-n-projects-list-item-5">
                    <img src="./img/image_fifth.png" alt="fifth">
                </li>
                <li class="clients-n-projects-list-item clients-n-projects-list-item-6">
                    <img src="./img/image_six.png" alt="six">
                </li>
            </ul>
        </div>
    </div>
</section>
</main>
</body>
</html>